DATABASE_URL="mongodb+srv://hardiksadhu:Lucifer_7@airbnb-clone.bhqe3vk.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=dc966333bd021759e1b1
GITHUB_SECRET=c3a937966dda29b2a5081b2162decd283e5b153b  

GOOGLE_CLIENT_ID=413406949966-hrauan3ovp6svd0iph7qptoqond0fd4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxg7gvtx3"